# Automation_practices

./: README.md
POM-Factory/1. Automation  Delete Product/automation_first/: serenity.properties  settings.gradle
POM-Factory/1. Automation  Delete Product/automation_first/src/main/java/com/jonathanv/pages/: CarPage.java
POM-Factory/2. Automation Order Product/automation_Orderby/: serenity.properties
POM-Factory/2. Automation Order Product/automation_Orderby/src/main/java/com/jonathanv/pages/: HigherPage.java  LoginPage.java  OrderPage.java  ProductsPage.java
POM-Factory/2. Automation Order Product/automation_Orderby/src/main/java/com/jonathanv/steps/: CarStep.java
POM-Factory/automation_sauceDemo/: build.gradle  serenity.properties  settings.gradle
POM-Factory/automation_sauceDemo/src/main/java/com/jonathanv/pages/: BuyPage.java  CheckoutPage.java  FinishPage.java  HigherPage.java
POM-Factory/automation_sauceDemo/src/main/java/com/jonathanv/steps/: BuyStep.java  CheckoutStep.java  FinishStep.java  HigherStep.java  LoginStep.java  OrderStep.java  ProductStep.java
POM-Factory/automation_sauceDemo/src/test/java/com/jonathanv/runners/: ComprarProductoRunner.java  EliminarProductoRunner.java  OrdenarProductoRunner.java
POM-Factory/automation_sauceDemo/src/test/java/com/jonathanv/stepdefinitions/: ComprarProductoStepDefinition.java  EliminarProductoStepDefinition.java  Hooks.java  OrdenarProductoStepDefinition.java
POM-Factory/automation_sauceDemo/src/test/resources/features/: comprar_productos.feature  eliminar_productos.feature  ordenar_productos.feature
(+1 files in other folders)
