#
#Mon Jul 04 10:06:30 COT 2022
chrome.switches=--disk-cache-dir\=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
