group 'com.jonathanv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

ext{
    serenityVersion = '2.0.40'
    serenityCucumberVersion = '1.0.4'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber4:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"

    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"

    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

test {
    systemProperty 'properties', System.getProperty('properties')
}

tasks.withType(Test) {
    systemProperties = System.properties
}

gradle.startParameter.continueOnFailure = true