serenity.project.name = automation_sauceDemo
webdriver.driver=chrome
webdriver.chrome.driver = c://chromedriver.exe
#webdriver.base.url =https://www.saucedemo.com/
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.dry.run=FALSE
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 50000
story.timeout.in.secs = 3000
chrome.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions